{% extends "admin/layout.html" %}

{% block content %}

    <div class="row">

        Client : <strong>{{ donneesClient.nomClient }}</strong>
        <form method="get" action="/admin/reservation/client-select">
            <input type="hidden" name="action" value="reserver">
            <input type="submit" name="changeClient" value="changer de client"  style="width: 200px" />
        </form>
        <br>
        nombre de réservation(s) :{{ nbReservations}}
        <br>


        <form method="post" action="/admin/reservation/reserver">
            <fieldset>
                <legend>Rechercher des chambres</legend>

                Client : <strong>{{ donneesClient.nomClient }}</strong>
                <br>
                <!-- champ caché avec l'id pour conserver la valeur de l'id lors de la validation !-->
                <input name="idClient"  type="hidden"  size="18" value="{{ donneesClient.idClient }}"/>

                {% if nbReservations < 6 %}
                    <label>Station :
                        {% if donneesStations is defined %}
                            <select name="idStation">
                                {% for data in donneesStations %}
                                    <option
                                             {% if donnees.idStation is defined and donnees.idStation == data.idStation %} selected {% endif %}
                                            value="{{ data.idStation }}">
                                        {{ data.nomStation }}
                                    </option>
                                {% endfor %}
                            </select>
                        {% endif %}
                    </label>

                    <label>Date Début</label>
                    <input name="dateDebut"  type="date"  size="18" value="{{ donnees.dateDebut }}"/>
                    {% if erreurs.dateDebut is defined %}
                        <small class="error">{{erreurs.dateDebut}}</small>
                    {% endif %}

                    <label>Date Fin</label>
                    <input name="dateFin"  type="date"  size="18" value="{{ donnees.dateFin }}"/>
                    {% if erreurs.dateFin is defined %}
                        <small class="error">{{erreurs.dateFin}}</small>
                    {% endif %}

                    <label>Nb. Personnes</label>
                    <input name="nbLits"  type="text"  size="18" value="{{ donnees.nbLits }}"/>
                    {% if erreurs.nbLits is defined %}
                        <small class="error">{{erreurs.nbLits}}</small>
                    {% endif %}


                    <input type="submit" name="AjouterReservation" value="Chercher" />
                {% else %}
                    <span class="alert alert-danger">Le nombre d'emprunts maximum est de 5</span>
                {% endif %}
            </fieldset>
        </form>

        {% if listeChambresDispo is defined and listeChambresDispo | length > 0 %}
            <table border="2">
                <caption>Chambres disponibles</caption>
                <thead>
                <tr>
                    <th>Hotel</th><th>Chambre</th><th>Nb. Lits</th><th>Prix</th><th>Action</th>
                </tr>
                </thead>
                <tbody>
                    {% for chambre in listeChambresDispo %}
                        <tr>
                        <th>{{  chambre.nomHotel}}</th>
                        <th>{{ chambre.numChambre}}</th>
                        <th>{{ chambre.nbLits}}</th>
                        <th>{{ chambre.prixLocation}}</th>
                            <form method="post">
                            <th><a href="/admin/reservation/validReserver?idClient={{ donneesClient.idClient }}&idHotel={{ chambre.idHotel }}&numChambre={{ chambre.numChambre }}&dateDebut={{ donnees.dateDebut }}&dateFin={{ donnees.dateFin }}&nbPersonnes={{ donnees.nbLits }}">Reserver</a></th>

                            </form>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}

        <table border="2">
            <caption>Recapitulatifs des Réservations</caption>
            <thead>
            <tr><th>Hotel</th><th>No° Chambre</th><th>date début</th><th>date fin</th></tr>
            </thead>
            <tbody>
            {% if donneesReservations is defined %}
            {% for value in donneesReservations %}
            <tr>
                <td>
                    {{ value.nomHotel }}
                </td>
                <td>
                    {{ value.numChambre }}
                </td>
                <td>
                    {{ value.dateDebut }}
                </td>
                <td>
                    {{ value.dateFin }}
                </td>

            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td> pas de réservation</td>
            </tr>
            {% endif %}
            <tbody>
        </table>
        <?php endif; ?>

        <a href="/">quitter</a>
    </div>

{% endblock %}