{% extends "admin/layout.html" %}

{% block content %}
    <div class="row">
        <table>
            <caption>Stats</caption>
            {% if donnees is defined %}

            <thead>
            <tr><th>Nom Hotel</th><th>Nombre de réservations</th><th>Nombres de clients différents</th><th>Chiffre d'affaire</th>
            </thead>
            <tbody>
            {% for value in donnees %}
                <tr>
                    <td>
                        {{ value.nomHotel }}
                    </td><td>
                        {{ value.nbReservations }}
                    </td><td>
                        {{ value.nbClientsDifferents }}
                    </td>
                    <td>
                        {{ value.caHotel }}
                    </td>
                </tr>
            {% endfor %}
            <tbody>
            {% else %}
                <tr>
                    <td> pas d'hotels dans la base de données</td>
                </tr>
            {% endif %}
        </table>
        <br><br>

    </div>
{% endblock %}