{% extends "admin/layout.html" %}

{% block content %}

    <div class="row">
        <fieldset>
            <form method="post" action="/admin/reservation/reserver">
                    <h1>Choix du Client</h1>
                    <fieldset>
                        <legend>Sélectionner un Client : </legend>
                        <label>Client :
                            <select name="idClient">
                                {% if idClient is not defined or idClient == "" %}
                                    <option value="">Saisir un Client</option>
                                {% endif %}
                                {% for client in donneesClients %}
                                    <option value="{{ client.idClient }}"  >
                                        {{ client.nomClient}}
                                    </option>
                                {% endfor %}
                            </select>
                        </label>

                        {% if erreurs.idClient is defined %}
                            <small class="error">{{erreurs.idClient}}</small>
                        {% endif %}
                    </fieldset>
                    <input type="submit" name="selectClient" value="valider" />
                </form>

        </fieldset>
                <a href="/">quitter</a>
    </div>

{% endblock %}