<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1> <a href="">TP BDD</a></h1>
        </li>
        <li class="toggle-topbar menu-icon">
            <a href="#"><span>Menu</span></a>
        </li>
    </ul>
    <section class="top-bar-section">
        <ul class="left">

            <li class="has-dropdown"><a href="#">Réservation de chambres</a>
                <ul class="dropdown">
                    <li><a href="/admin/reservation/client-select">Réserver une chambre </a></li>
                    <li><a href="/admin/reservation/show?mois=01&annee=2021&idStation=noid">Voir les reservations </a></li>
                    <li><a href="/admin/reservation/delete">Supprimer des reservations</a></li>
                    <li><a href="/admin/reservation/bilan-retard">Consulter les bilans</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown"><a href="#">gestion des hotels et stations</a>
                <ul class="dropdown">
                    <li><a href="/admin/hotel/show">Gestion des hotels et de leurs chambres </a></li>
                    <li><a href="/admin/station/show">afficher/editer/supprimer  des stations </a></li>
                </ul>
            </li>

            <li class="has-dropdown"><a href="#">gestion des clients</a>
                <ul class="dropdown">
                    <li><a href="/admin/client/show">afficher/editer/supprimer des clients </a></li>

                </ul>
            </li>
        </ul>
        <ul class="right">
            <li><a href="/admin/base/init">init base</a></li>
        </ul>
    </section>
</nav>

