{% extends "admin/layout.html" %}

{% block content %}

    <div class="row">
        <form method="post" action="/admin/chambre/edit">
            <fieldset>
                    <h3>Hotel : <strong style='color: brown'> {{ donnees2.nomHotel }} </strong>, Station :<strong style='color: blueviolet'> {{ donnees2.nomStation }}</strong></h3>

                    <label>Prix Location </label>
                    <input name="prixLocation"  type="number"  step="0.1"  min="0" value="{{ donnees.prixLocation }}"/>
                    {% if erreurs.prixLocation is defined %}
                        <small class="error">{{erreurs.prixLocation}}</small>
                    {% endif %}

                    <label>Nombre Lits </label>
                    <input name="nbLits"  type="number"  min="0" value="{{ donnees.nbLits }}"/>
                    {% if erreurs.nbLits is defined %}
                        <small class="error">{{erreurs.nbLits}}</small>
                    {% endif %}

                    <label>Frais Service </label>
                    <input name="fraisService"  type="number"  step="0.1" min="0" value="{{ donnees.fraisService }}"/>
                    {% if erreurs.fraisService is defined %}
                        <small class="error">{{erreurs.fraisService}}</small>
                    {% endif %}


                    <!-- champ caché avec l'id pour conserver la valeur de l'id lors de la validation !-->
                    <input name="idHotel"  type="hidden" value="{{ donnees2.idHotel }}"/>
                    <input name="numChambre"  type="hidden" value="{{ donnees.numChambre }}"/>

                <input type="submit" name="ModifierChambre" value="Modifier" />

            </fieldset>
        </form>
    </div>


{% endblock %}