{% extends "admin/layout.html" %}

{% block content %}
    <div class="row">
        <a href="/admin/chambre/add?idHotel={{ hotel.idHotel }}">
            Ajouter une chambre dans l'hotel</a>

        <h4>information sur l'Hotel :  Nom: <strong style='color: green'>{{ hotel.nomHotel }}
            </strong> catégorie :<strong style='color: green'> {{ hotel.categorie }}
            </strong> <br> </h4>
        <h4>informations : nombre de chambre(s): {{ hotel.nbChambres }}<br> </h4>

        <table border="2">
            <caption>Recapitulatifs des Chambres</caption>
            {% if hotel.nbChambres != 0 %}
                <thead>
                <tr><th>N° Chambre</th><th>nb Lits</th><th>prix</th><th>frais services</th>
                <th>opérations</th></tr>
                </thead>
                <tbody>
                {% for chambre in chambres %}

                    <tr {% if chambre.disponibilite == 'Disponible' %} style="background-color: #1bff00"{% endif %}  >

                    <td>
                        {{ chambre.numChambre }} ( {{ chambre.disponibilite }} )
                    </td>
                        <td>
                        {{ chambre.nbLits }}
                    </td>
                    <td>
                        {{ chambre.prixLocation }}
                    </td>
                        <td>
                        {{ chambre.fraisService }}
                    </td>
                    <td>
                        <a href="/admin/chambre/edit?idHotel={{ hotel.idHotel }}&amp;numChambre={{ chambre.numChambre }}">modifier</a>&nbsp;
                        <a href="/admin/chambre/delete?idHotel={{ hotel.idHotel }}&amp;numChambre={{ chambre.numChambre }}">supprimer</a>
                    </td>
                    </tr>
                {%  endfor %}
            {% else %}
                <tr>
                    <td> pas d'Exemplaire dans la base de données</td>
                </tr>
            {% endif %}
            <tbody>
        </table>
    </div>
{% endblock %}