{% extends "admin/layout.html" %}

{% block content %}
    <div class="row ">
        <form method="post" action="/admin/station/add">
            <fieldset>
                <legend>Ajouter une Station</legend>



                <label>Nom </label>
                <input name="nom"  type="text"  size="50" value="{{ donnees.nomStation }}" placeholder="2 caractères minimum"/>
                {% if erreurs.nomStation is defined %}
                    <small class="error">{{erreurs.nomStation}}</small>
                {% endif %}


                <label>Altitude</label>
                <input name="altitude"  type="text"  value="{{ donnees.altitude }}"/>
                {% if erreurs.altitude is defined %}
                    <small class="error">{{erreurs.altitude}}</small>
                {% endif %}

                <label>Région</label>
                <input name="region"  type="text"  size="50" value="{{ donnees.region }}"/>
                  {% if erreurs.region is defined %}
                        <small class="error">{{erreurs.region}}</small>
                  {% endif %}

                <input type="submit" name="validerForm" value="valider" />
            </fieldset>
        </form>
    </div>
{% endblock %}
