{% extends "admin/layout.html" %}

{% block content %}

    <div class="row" >
        <a href="/admin/station/add"> Ajouter une Station </a><br>
        <table border="2">
            <caption>Recapitulatif des Stations</caption>
            <thead>
            <tr><th>nom</th><th>altitude</th><th>région</th><th>nombre d'hotels</th><th>opérations</th></tr>
            </thead>
            <tbody>
            {%  if stations | length >= 1 %}
            {% for station in stations %}
            <tr><td>
                    {{ station.nomStation }}
                </td>
                <td>
                    {{ station.altitude }}
                </td>
                <td>
                    {{ station.region }}
                </td>
                <td>
                    {{ station.nbHotels }}
                </td>
                <td>
                    <a href="/admin/station/edit?id={{station.idStation}}">modifier</a>
                    <a href="/admin/station/delete?id={{station.idStation}}">supprimer</a>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td> pas de stations dans la base de données</td>
            </tr>
            {% endif %}
            <tbody>
        </table>
    </div>

{% endblock %}