{% extends "admin/layout.html" %}
{% block content %}
    <div class="row ">
        <form method="post" action="/admin/client/add">
            <fieldset>
                <legend>Ajouter un Client</legend>

                <label>Nom</label>
                <input name="nom"  type="text"  size="50" value="{{ donnees.nom }}" placeholder="2 caractères minimum"/>
                  {% if erreurs.nom is defined %}
                        <small class="error">{{erreurs.nom}}</small>
                  {% endif %}

                <label>Adresse</label>
                <input name="adresse"  type="text"  size="255" value="{{ donnees.adresse }}"/>
                  {% if erreurs.adresse is defined %}
                        <small class="error">{{erreurs.adresse}}</small>
                  {% endif %}

                <label>Numéro de télephone</label>
                <input name="telephone"  type="text"  size="50" value="{{ donnees.telephone }}"/>
                  {% if erreurs.telephone is defined %}
                        <small class="error">{{erreurs.telephone}}</small>
                  {% endif %}

                <input type="submit" name="validerForm" value="valider" />
            </fieldset>
        </form>
    </div>
{% endblock %}