{% extends "admin/layout.html" %}

{% block content %}
    <div class="row">
        <form method="post" action="/admin/client/edit">
            <fieldset>
                <legend>Modifier un Client</legend>

                <input name="id"  type="hidden" value="{{ donnees.idClient }}"/>

                <label>Nom</label>
                    <input name="nom"  type="text"  size="50" value="{{ donnees.nomClient }}"/>
                {% if erreurs.nom is defined %}
                    <small class="error">{{erreurs.nomClient}}</small>
                {% endif %}

                <label>Adresse</label>
                <input name="adresse"  type="text"  size="255" value="{{ donnees.adresse }}"/>
                {% if erreurs.adresse is defined %}
                    <small class="error">{{erreurs.adresse}}</small>
                {% endif %}


                <label>Telephone</label>
                <input name="telephone"  type="text"  size="50" value="{{ donnees.telephone }}"/>
                {% if erreurs.datePaiement is defined %}
                    <small class="error">{{erreurs.telephone}}</small>
                {% endif %}

                <input type="submit" name="validerForm" value="valider" />
            </fieldset>
        </form>
    </div>
{% endblock %}