{% extends "admin/layout.html" %}

{% block content %}
    <div class="row" >
        <a href="/admin/client/add"> Ajouter un Client </a>
        <table border="2">
            <caption>Recapitulatif des Clients</caption>
            <thead>
            <tr><th>nom</th><th>adresse</th><th>telephone</th><th>Nb Réservations</th> <th>opérations</th></tr>
            </thead>
            <tbody>
            {%  if clients| length >= 1 %}
                {% for client in clients %}
                    <tr><td>
                            {{ client.nomClient }}
                        </td><td>
                            {{ client.adresse }}
                        </td><td>
                            {{ client.telephone }}
                        </td>
                        <td>
                            {{ client.nbReservations }}
                            {% if client.nbReservations_moins2ans >=2 %}
                            <span style="color:green" >{{ client.nbReservations_moins2ans }} récentes, 🤑remise à la prochaine réservation💰💵</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="/admin/client/edit?id={{ client.idClient }}">modifier</a>
                            <a href="/admin/client/delete?id={{ client.idClient }}">supprimer</a>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td> pas de clients dans la base de données</td>
                </tr>
            {% endif %}
            <tbody>
        </table>
    <span style="color:green" >* remise à chaque client ayant plus de réservations les 2 dernières années<span>
    </div>
{% endblock %}