{% extends "admin/layout.html" %}

{% block content %}

    <div class="row">
        <form method="post" action="/admin/hotel/edit">
            <fieldset>
                <legend>Modifier un Hotel</legend>
                <input type="hidden" name="id" value="{{ donnees.idHotel }}">
                 <label>Nom
                    <input name="nom"  type="text"  size="50" value="{{ donnees.nomHotel }}" placeholder="2 caractères minimum"/>
                </label>
                {% if erreurs.nomHotel is defined %}
                    <small class="error">{{erreurs.nomHotel}}</small>
                {% endif %}

                <label>Catégorie
                    <input name="categorie"  type="text"  size="50" value="{{ donnees.categorie }}" placeholder="2 caractères minimum"/>
                </label>
                {% if erreurs.categorie is defined %}
                    <small class="error">{{erreurs.categorie}}</small>
                {% endif %}

                <label>Station {{ donnees.idStation }}</label>
                    <select name="idStation" >
                    <option value="">Sélectionner une station</option>
                    {% for station in stations %}
                          <option value="{{ station.idStation }}"
                                {% if donnees.idStation is defined and station.idStation ==  donnees.idStation %}selected{% endif %}
                            > {{ station.nomStation }} </option>
                    {% endfor %}
                    </select><br>
                {% if erreurs.idStation is defined %}
                    <small class="error">{{erreurs.idStation}}</small>
                {% endif %}

                <label>photo
                    <input name="photo"  type="text"  size="18" value="{{ donnees.photo }}" placeholder="image dans le dossier static/assets/images (hotel.png)"/>
                </label>
                {% if erreurs.photo is defined %}
                    <small class="error">{{erreurs.photo}}</small>
                {% endif %}
                {% if donnees.photo is not none and donnees.photo != '' %}
                    <img style="width:300px;height:200px" src="{{ url_for('static', filename = 'assets/images/' + donnees.photo) }}" alt="image de {{ donnees.titre }}" >
                {% else %}
                    <img style="width:200px;height:200px" src="{{ url_for('static', filename='assets/images/no_photo.jpeg')}}" alt="pas de photo" >
                {% endif %}
                <input type="submit" name="UpdateHotel" value="Modifier" class="button radius"/>
            </fieldset>
        </form>

    </div>
{% endblock %}