{% extends "admin/layout.html" %}

{% block content %}
    <div class="row" >
        <a href="/admin/hotel/add"> Ajouter un hotel </a>
        <table>
            <caption>Recapitulatifs des Hotels</caption>
            <thead>
            <tr><th>Nom Hotel</th><th>Nom Station</th><th>Catégorie</th><th>Nb. chambres</th><th>photo</th><th>Chambres</th><th>opérations</th></tr>
            </thead>
            <tbody>
            {%  if hotels| length >= 1  %}
            {% for hotel in hotels %}
            <tr><td>
                    {{ hotel.nomHotel }}
                </td><td>
                    {{ hotel.nomStation }}

                </td><td>
                    {{ hotel.categorie }}
                </td><td>
                    {{ hotel.nbChambres }}
                    {% if hotel.nbChambresNonDisponible > 0 %}
                        <span style="color: red"> ({{ hotel.nbChambresNonDisponible }} ND)</span>
                    {% endif %}
                    {% if hotel.nbChambresDisponible > 0 %}
                        <span style="color: green"> ({{ hotel.nbChambresDisponible }} ND)</span>
                    {% endif %}
                </td>
                <td>
                    {%  if hotel.photo is not none and hotel.photo != '' %}
                        <img  style="width:70px;height:40px"  src="{{ url_for('static', filename = 'assets/images/' + hotel.photo) }}"  alt="image  de {{ hotel.nomHotel }}" >
                    {% else %}
                        <img style="width:40px;height:40px"  src="{{ url_for('static', filename='assets/images/no_photo.jpeg')}}"  alt="pas de photo" >
                    {% endif %}
                </td>
                <td>
                    <a href="/admin/chambre/show?idHotel={{hotel.idHotel}}">Gérer les chambres</a>
                </td>

                <td>
                    <a href="/admin/hotel/edit?id={{hotel.idHotel}}">modifier</a>
                    <a href="/admin/hotel/delete?id={{hotel.idHotel}}">supprimer</a>
                </td>
            </tr>


            {% endfor %}
            {% endif %}
            <tbody>
        </table>
        <span style="color: red">* ND : non disponible</span>
        <span style="color: green">* ND : disponible</span>
    </div>
{% endblock %}